CREATE TABLE "APP"."DOCTOR"
(
   ID INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
   NAME varchar(24),
   SURNAME varchar(24),
   ADDRES varchar(40),
   SALARY float(52),
   MAIL varchar(40),
   PHONE varchar(9),
   DATE_OF_EMPLOYMENT date,
   PESEL varchar(11)
)
;
CREATE TABLE "APP"."PATIENT"
(
   ID INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
   NAME varchar(24),
   SURNAME varchar(24),
   ADDRES varchar(40),
   MAIL varchar(40),
   PHONE varchar(9),
   PESEL varchar(11)
)
;
CREATE TABLE "APP"."USER_T"
(
   ID int NOT NULL,
   LEVEL int NOT NULL,
   LOGIN varchar(16) NOT NULL,
   PASSWORD varchar(24) NOT NULL,
   CONSTRAINT SQL170607112901910 PRIMARY KEY (ID,LEVEL)
)
;
CREATE TABLE "APP"."VISIT"
(
   ID INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
   ID_PATIENT int,
   ID_DOCTOR int,
   DATE date NOT NULL,
   TIME time NOT NULL,
   ROOM varchar(4) NOT NULL,
   PAYMENT float(52) NOT NULL,
   SUMMARY long varchar
)
;
CREATE UNIQUE INDEX SQL170607111705410 ON "APP"."DOCTOR"(ID)
;
CREATE UNIQUE INDEX SQL170607112835200 ON "APP"."PATIENT"(ID)
;
CREATE INDEX SQL170610153757440 ON "APP"."PATIENT"(PESEL)
;
CREATE UNIQUE INDEX SQL170607112901910 ON "APP"."USER_T"
(
  ID,
  LEVEL
)
;
ALTER TABLE "APP"."VISIT"
ADD CONSTRAINT SQL170607113203111
FOREIGN KEY (ID_PATIENT)
REFERENCES "APP"."PATIENT"(ID)
;
ALTER TABLE "APP"."VISIT"
ADD CONSTRAINT SQL170607113203112
FOREIGN KEY (ID_DOCTOR)
REFERENCES "APP"."DOCTOR"(ID)
;
CREATE INDEX SQL170607113203112 ON "APP"."VISIT"(ID_DOCTOR)
;
CREATE INDEX SQL170607113203111 ON "APP"."VISIT"(ID_PATIENT)
;
CREATE UNIQUE INDEX SQL170607113203110 ON "APP"."VISIT"(ID)
;



INSERT INTO "APP"."DOCTOR" (NAME,SURNAME,ADDRES,SALARY,MAIL,PHONE,DATE_OF_EMPLOYMENT,PESEL) VALUES ('Powazny','Doktor','Powazna 16, Bia³ystok',2321.0,'lol@lol.pl','123123123',{d '2017-06-09'},'12345678911');
INSERT INTO "APP"."DOCTOR" (NAME,SURNAME,ADDRES,SALARY,MAIL,PHONE,DATE_OF_EMPLOYMENT,PESEL) VALUES ('Super','Alenieaztak','Kwaœna 11, Bia³ystok',1321.0,'gozkismak@mail.pl','333333333',{d '2017-06-01'},'12345678921');
INSERT INTO "APP"."DOCTOR" (NAME,SURNAME,ADDRES,SALARY,MAIL,PHONE,DATE_OF_EMPLOYMENT,PESEL) VALUES ('jan','kowalski','wêdkarska 3, choroszcz',2134.0,'abc@abc.l','123123123',{d '2017-06-02'},'12345678956');


INSERT INTO "APP"."PATIENT" (NAME,SURNAME,ADDRES,MAIL,PHONE,PESEL) VALUES ('adamo','kowalski','Bialystok, Sienkiewicza 17','adam.kowalski@gmail.com','123123123','12345678904');
INSERT INTO "APP"."PATIENT" (NAME,SURNAME,ADDRES,MAIL,PHONE,PESEL) VALUES ('jan','nowak','Bialystok, Mickiewicza 11','j.nowak@gmail.com','123123123','12345678903');
INSERT INTO "APP"."PATIENT" (NAME,SURNAME,ADDRES,MAIL,PHONE,PESEL) VALUES ('Wielki','Maly','Bialystok, Sienkiewicza 10','adam.kowalski@gmail.com','444555666','12345678902');
INSERT INTO "APP"."PATIENT" (NAME,SURNAME,ADDRES,MAIL,PHONE,PESEL) VALUES ('Jola','lojalna','Lojalna 3, Bia³ystok','lukasz12.14@o2.pl','123123123','12345678901');


INSERT INTO "APP"."USER_T" (ID,LEVEL,LOGIN,PASSWORD) VALUES (1,3,'admin','admin');
INSERT INTO "APP"."USER_T" (ID,LEVEL,LOGIN,PASSWORD) VALUES (2,2,'doctor','doctor');
INSERT INTO "APP"."USER_T" (ID,LEVEL,LOGIN,PASSWORD) VALUES (3,1,'patient','patient');


INSERT INTO "APP"."VISIT" (ID_PATIENT,ID_DOCTOR,DATE,TIME,ROOM,PAYMENT,SUMMARY) VALUES (3,1,{d '2017-06-13'},{t '08:25:00'},'13',13.0,'');
INSERT INTO "APP"."VISIT" (ID_PATIENT,ID_DOCTOR,DATE,TIME,ROOM,PAYMENT,SUMMARY) VALUES (3,2,{d '2017-06-19'},{t '15:20:00'},'13',12.0,'');
INSERT INTO "APP"."VISIT" (ID_PATIENT,ID_DOCTOR,DATE,TIME,ROOM,PAYMENT,SUMMARY) VALUES (3,2,{d '2017-06-20'},{t '08:40:00'},'13',0.0,'');
INSERT INTO "APP"."VISIT" (ID_PATIENT,ID_DOCTOR,DATE,TIME,ROOM,PAYMENT,SUMMARY) VALUES (2,3,{d '2017-06-15'},{t '08:10:00'},'132',0.0,'');
INSERT INTO "APP"."VISIT" (ID_PATIENT,ID_DOCTOR,DATE,TIME,ROOM,PAYMENT,SUMMARY) VALUES (1,1,{d '2017-06-24'},{t '16:35:00'},'132',0.0,'');
INSERT INTO "APP"."VISIT" (ID_PATIENT,ID_DOCTOR,DATE,TIME,ROOM,PAYMENT,SUMMARY) VALUES (2,1,{d '2017-06-14'},{t '17:00:00'},'13',0.0,'');
INSERT INTO "APP"."VISIT" (ID_PATIENT,ID_DOCTOR,DATE,TIME,ROOM,PAYMENT,SUMMARY) VALUES (1,2,{d '0017-06-15'},{t '16:40:00'},'15',1230.0,'');

